TxScript CreateLinearStream(
    factory: StreamFactory,
    tokenId: ByteVec,
    amount: U256,
    recipient: Address,
    isCancelable: Bool,
    isTransferable: Bool,
    startTimestamp: U256,
    endTimestamp: U256
) {
    factory.createStream{callerAddress!() -> ALPH: minimalContractDeposit!(), tokenId: amount}(
        callerAddress!(),
        ALPH,
        amount,
        recipient,
        StreamConfig {
            kind: 0,

            isCancelable: isCancelable,
            isTransferable: isTransferable,

            startTimestamp: startTimestamp,
            endTimestamp: endTimestamp,

            unlockInterval: 0,
            unlockPercentage: 0,

            unlockSteps: #
        }
    )
}

TxScript CreateIntervalStream(
    factory: StreamFactory,
    tokenId: ByteVec,
    amount: U256,
    recipient: Address,
    isCancelable: Bool,
    isTransferable: Bool,
    startTimestamp: U256,
    unlockInterval: U256,
    unlockPercentage: U256
) {
    factory.createStream{callerAddress!() -> ALPH: minimalContractDeposit!(), tokenId: amount}(
        callerAddress!(),
        ALPH,
        amount,
        recipient,
        StreamConfig {
            kind: 1,

            isCancelable: isCancelable,
            isTransferable: isTransferable,

            startTimestamp: startTimestamp,
            endTimestamp: 0,

            unlockInterval: unlockInterval,
            unlockPercentage: unlockPercentage,

            unlockSteps: #
        }
    )
}

TxScript CreateCustomStream(
    factory: StreamFactory,
    tokenId: ByteVec,
    amount: U256,
    recipient: Address,
    isCancelable: Bool,
    isTransferable: Bool,
    startTimestamp: U256,
    unlockSteps: ByteVec
) {
    factory.createStream{callerAddress!() -> ALPH: minimalContractDeposit!(), tokenId: amount}(
        callerAddress!(),
        ALPH,
        amount,
        recipient,
        StreamConfig {
            kind: 2,

            isCancelable: isCancelable,
            isTransferable: isTransferable,

            startTimestamp: startTimestamp,
            endTimestamp: 0,

            unlockInterval: 0,
            unlockPercentage: 0,

            unlockSteps: unlockSteps
        }
    )
}
