TxScript CreateLinearStream(
    factory: StreamFactory,
    tokenId: ByteVec,
    amount: U256,
    recipient: Address,
    isCancelable: Bool,
    startTimestamp: U256,
    endTimestamp: U256
) {
    factory.createStream{callerAddress!() -> ALPH: minimalContractDeposit!(), tokenId: amount}(
        callerAddress!(),
        ALPH,
        amount,
        recipient,
        StreamConfig {
            isLinear: true,
            isCancelable: isCancelable,

            startTimestamp: startTimestamp,
            endTimestamp: endTimestamp,

            unlockInterval: 0,
            unlockPercentage: 0
        }
    )
}

TxScript CreateCustomStream(
    factory: StreamFactory,
    tokenId: ByteVec,
    amount: U256,
    recipient: Address,
    isCancelable: Bool,
    startTimestamp: U256,
    unlockInterval: U256,
    unlockPercentage: U256
) {
    factory.createStream{callerAddress!() -> ALPH: minimalContractDeposit!(), tokenId: amount}(
        callerAddress!(),
        ALPH,
        amount,
        recipient,
        StreamConfig {
            isLinear: false,
            isCancelable: isCancelable,

            startTimestamp: startTimestamp,
            endTimestamp: 0,

            unlockInterval: unlockInterval,
            unlockPercentage: unlockPercentage
        }
    )
}
